# Sly Project Starter Project
## By:   Davis Sylvester <Davis@Sylvesterllc.com>

### Prerequisite

1.  [Node v8 or Later](https://nodejs.org/en/)
1.  NPM *will be installed with Node
1.  npm install -g Yo Gulp
4.  [Git] (https://git-scm.com/download)


### How to Use
1.0.0

